# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

CustomerSearch.lastlog=Used at "Home" page. The date follows this message.
CustomerSearch.linksleft=Used at "Home" page
CustomerSearch.search=Used as button text\n{{Identical|Search}}
CustomerSearch.searchbelow=Used at "Home" page
CustomerSearch.tabsattop=Used at "Home" page
