# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Shirayuki

framework.home=Used as tab name
framework.logout=Used as link text
framework.reports=Used as tab name
framework.yoursettings=Used as link text
