# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: Siebrand

# Fuzzy
Group.upcomcharges=Contains double space.
errors.branchinactive={0} is substituted by "Group".
# Fuzzy
